GPSDeviceName=BlueGPS\ 2E9575
OBEXDeviceName=GT-S3650
GT-S3650=btgoep\://A1B234C1DE0C\:5;authenticate\=false;encrypt\=false;master\=false
SGH-D900i=btgoep\://00234ABC67D8\:7;authenticate\=false;encrypt\=false;master\=false
SGH-D900i-spp=btspp\://00234ABC67D8\:2
BlueGPS\ 2E9575=btspp\://000A1B2C3456\:1;authenticate\=false;encrypt\=false;master\=false
